<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8e8e8"
    tools:context="com.example.bordia98.drawer.resize_preview">

    <ImageView
        android:id="@+id/compress_upload"
        android:layout_width="340dp"
        android:layout_height="380dp"
        android:layout_marginTop="28dp"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/cnextbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textSize="25dp"
        android:background="@drawable/roundbutton"
        android:textColor="#000"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
